XCHR(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00),
XCHR(0x1C,0x1C,0x1C,0x18,0x00,0x18,0x18,0x00),
XCHR(0xEE,0xEE,0xCC,0x00,0x00,0x00,0x00,0x00),
XCHR(0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00),
XCHR(0x18,0xFE,0xC0,0xFE,0x0E,0xFE,0x38,0x00),
XCHR(0xE6,0xEE,0xDC,0x38,0x76,0xEE,0xCE,0x00),
XCHR(0x7C,0x60,0x6C,0xFE,0xCC,0xCC,0xFC,0x00),
XCHR(0x1C,0x1C,0x38,0x00,0x00,0x00,0x00,0x00),
XCHR(0x0C,0x18,0x30,0x30,0x38,0x1C,0x0E,0x00),
XCHR(0x30,0x18,0x0C,0x0C,0x1C,0x38,0x70,0x00),
XCHR(0x00,0x66,0x3C,0xFF,0x3C,0x66,0x00,0x00),
XCHR(0x00,0x18,0x18,0x7E,0x18,0x18,0x00,0x00),
XCHR(0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x70),
XCHR(0x00,0x00,0x00,0xFE,0xF0,0x00,0x00,0x00),
XCHR(0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x38),
XCHR(0x03,0x06,0x0C,0x18,0x30,0x60,0xC0,0x00),
XCHR(0x7E,0x66,0x66,0xE6,0xE6,0xE6,0xFE,0x00),
XCHR(0x38,0x18,0x18,0x18,0x3E,0x3E,0x3E,0x00),
XCHR(0xFE,0xC6,0x06,0xFE,0xE0,0xE0,0xFE,0x00),
XCHR(0xFC,0x0C,0x0C,0xFE,0x0E,0x0E,0xFE,0x00),
XCHR(0xC0,0xC0,0xCC,0xCC,0xFE,0x1C,0x1C,0x00),
XCHR(0xFE,0xC0,0xC0,0xFE,0x0E,0xCE,0xFE,0x00),
XCHR(0xFE,0xC6,0xC0,0xFE,0xE6,0xE6,0xFE,0x00),
XCHR(0xFE,0x06,0x06,0x0E,0x0E,0x0E,0x0E,0x00),
XCHR(0x7E,0x66,0x66,0xFE,0xE6,0xE6,0xFE,0x00),
XCHR(0xFE,0xC6,0xC6,0xFE,0x0E,0x0E,0x0E,0x00),
XCHR(0x00,0x38,0x38,0x00,0x00,0x38,0x38,0x00),
XCHR(0x00,0x38,0x38,0x00,0x00,0x38,0x38,0x70),
XCHR(0x0C,0x18,0x30,0x60,0x30,0x18,0x0C,0x00),
XCHR(0x00,0x00,0x7E,0x00,0x7E,0x00,0x00,0x00),
XCHR(0x60,0x30,0x18,0x0C,0x18,0x30,0x60,0x00),
XCHR(0xFE,0xC6,0x06,0x3E,0x38,0x00,0x38,0x00),
XCHR(0xFE,0xC6,0xDE,0xDE,0xDE,0xC0,0xFE,0x00),
XCHR(0x7E,0x66,0x66,0xFE,0xE6,0xE6,0xE6,0x00),
XCHR(0xFC,0xCC,0xCC,0xFE,0xCE,0xCE,0xFE,0x00),
XCHR(0x7E,0x66,0x60,0x60,0xE0,0xE6,0xFE,0x00),
XCHR(0xFC,0xCC,0xCC,0xEE,0xEE,0xEE,0xFE,0x00),
XCHR(0x7E,0x60,0x60,0x78,0xE0,0xE0,0xFE,0x00),
XCHR(0x7E,0x60,0x60,0xF8,0xE0,0xE0,0xE0,0x00),
XCHR(0x7E,0x66,0x60,0xEE,0xE6,0xE6,0xFE,0x00),
XCHR(0x66,0x66,0x66,0xFE,0xE6,0xE6,0xE6,0x00),
XCHR(0x18,0x18,0x18,0x1C,0x1C,0x1C,0x1C,0x00),
XCHR(0x0C,0x0C,0x0C,0x0E,0xCE,0xCE,0xFE,0x00),
XCHR(0xCC,0xCC,0xD8,0xFE,0xCE,0xCE,0xCE,0x00),
XCHR(0x30,0x30,0x30,0x70,0x70,0x70,0x7E,0x00),
XCHR(0xEE,0xFE,0xD6,0xC6,0xE6,0xE6,0xE6,0x00),
XCHR(0x7E,0x66,0x66,0xE6,0xE6,0xE6,0xE6,0x00),
XCHR(0x7E,0x66,0x66,0xE6,0xE6,0xE6,0xFE,0x00),
XCHR(0x7E,0x66,0x66,0x7E,0xE0,0xE0,0xE0,0x00),
XCHR(0xFE,0xC6,0xC6,0xCE,0xCE,0xFE,0x0E,0x00),
XCHR(0xFC,0xCC,0xCC,0xFE,0xE6,0xE6,0xE6,0x00),
XCHR(0xFE,0xC0,0xFE,0x06,0xE6,0xE6,0xFE,0x00),
XCHR(0xFE,0x30,0x30,0x38,0x38,0x38,0x38,0x00),
XCHR(0x66,0x66,0x66,0x66,0xE6,0xE6,0xFE,0x00),
XCHR(0xC6,0xC6,0xC6,0xE6,0xEC,0xF8,0xF0,0x00),
XCHR(0xE6,0xE6,0xC6,0xD6,0xFE,0xFE,0xC6,0x00),
XCHR(0xE6,0xE6,0xE6,0x7C,0xCE,0xCE,0xCE,0x00),
XCHR(0xCE,0xCE,0xCE,0xFE,0x38,0x38,0x38,0x00),
XCHR(0x7E,0x06,0x0C,0x18,0x30,0x7E,0x7E,0x00),
XCHR(0x3C,0x30,0x30,0x30,0x30,0x30,0x3C,0x00),
XCHR(0xC0,0x60,0x30,0x18,0x0C,0x06,0x03,0x00),
XCHR(0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00),
XCHR(0x10,0x38,0x6C,0xC6,0x00,0x00,0x00,0x00),
XCHR(0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF),
XCHR(0x18,0x0C,0x06,0x00,0x00,0x00,0x00,0x00),
XCHR(0x00,0x00,0xFE,0x06,0xFE,0xE6,0xFE,0x00),
XCHR(0xC0,0xC0,0xFE,0xC6,0xE6,0xE6,0xFE,0x00),
XCHR(0x00,0x00,0xFE,0xC0,0xE0,0xE0,0xFE,0x00),
XCHR(0x06,0x06,0xFE,0xC6,0xE6,0xE6,0xFE,0x00),
XCHR(0x00,0x00,0xFE,0xC6,0xFE,0xE0,0xFE,0x00),
XCHR(0x3E,0x30,0x30,0xFC,0x38,0x38,0x38,0x00),
XCHR(0x00,0x00,0xFE,0xC6,0xCE,0xFE,0x0E,0xFE),
XCHR(0xC0,0xC0,0xFE,0xC6,0xE6,0xE6,0xE6,0x00),
XCHR(0x00,0x38,0x00,0x30,0x38,0x38,0x38,0x00),
XCHR(0x00,0x0C,0x00,0x0C,0x0C,0x0E,0xCE,0xFE),
XCHR(0x00,0xC0,0xCC,0xD8,0xFE,0xE6,0xE6,0x00),
XCHR(0x30,0x30,0x30,0x30,0x38,0x38,0x38,0x00),
XCHR(0x00,0x00,0xFE,0xD6,0xD6,0xE6,0xE6,0x00),
XCHR(0x00,0x00,0xFE,0xC6,0xE6,0xE6,0xE6,0x00),
XCHR(0x00,0x00,0xFE,0xC6,0xE6,0xE6,0xFE,0x00),
XCHR(0x00,0x00,0xFE,0xC6,0xC6,0xFE,0xE0,0xE0),
XCHR(0x00,0x00,0xFE,0xC6,0xC6,0xFE,0x0E,0x0E),
XCHR(0x00,0x00,0xFE,0xC6,0xE0,0xE0,0xE0,0x00),
XCHR(0x00,0x00,0xFE,0xC0,0xFE,0x0E,0xFE,0x00),
XCHR(0x30,0x30,0xFC,0x38,0x38,0x38,0x3E,0x00),
XCHR(0x00,0x00,0xC6,0xC6,0xE6,0xE6,0xFE,0x00),
XCHR(0x00,0x00,0xC6,0xC6,0xEC,0xF8,0xF0,0x00),
XCHR(0x00,0x00,0xE6,0xE6,0xD6,0xD6,0xFE,0x00),
XCHR(0x00,0x00,0xC6,0xC6,0x38,0xE6,0xE6,0x00),
XCHR(0x00,0x00,0xC6,0xE6,0xE6,0xFE,0x06,0xFE),
XCHR(0x00,0x00,0xFE,0x0C,0x38,0x70,0xFE,0x00),
XCHR(0x0E,0x18,0x18,0x70,0x18,0x18,0x0E,0x00),
XCHR(0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x00),
XCHR(0x70,0x18,0x18,0x0E,0x18,0x18,0x70,0x00),
XCHR(0x76,0xDC,0x00,0x00,0x00,0x00,0x00,0x00),
XCHR(0xC0,0xA0,0xAE,0xA4,0xC4,0x04,0x04,0x00),
